{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "lambdas/dist",
    "rootDir": "lambdas/src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["lambdas/src/**/*"]
}
